[gd_scene load_steps=28 format=2]

[ext_resource path="res://Root.gd" type="Script" id=1]
[ext_resource path="res://gui_panel_3d.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/3d/key.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/3d/safe_with_key.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/3d/paper1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/3d/bottle.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/3d/screwdriver2.dae" type="PackedScene" id=7]
[ext_resource path="res://assets/3d/paper2.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/3d/phone.tscn" type="PackedScene" id=9]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "acquire_bottle"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/bottle:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.458723, -0.000989758, -0.42946 ), Vector3( -0.459, -0.001, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/bottle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 3, 3, 3 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/key:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.149261, -0.259848, -1.26978 ), Vector3( -0.149, -0.26, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/key:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.01, 0.01, 0.01 ), Vector3( 0.03, 0.03, 0.03 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "acquire_paper1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/paper1:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0312479, -0.299474, -0.991073 ), Vector3( 0.031, -0.299, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/paper1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.35, 0.5, 0.5 ), Vector3( 1.05, 1.5, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "acquire_paper2"
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/paper2:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.151, -0.105, -1.2 ), Vector3( 0.151, -0.105, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/paper2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.15, 0.15 ), Vector3( 0.3, 0.25, 0.25 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/phone:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.124778 ), Vector3( 0.089, -0.238, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/phone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 0.2, 0.2, 0.2 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "acquire_rusted_screwdriver"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/screwdriver:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.46342, -0.143652, -0.701953 ), Vector3( -0.46, -0.144, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/screwdriver:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 2, 2 ), Vector3( 3, 3, 3 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "acquire_screwdriver"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/screwdriver:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.456471, -0.143652, -0.701953 ), Vector3( 0.456, -0.144, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objects/screwdriver:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2, 2, 2 ), Vector3( 3, 3, 3 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "examine_safe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/safe_with_key:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 6.12874e-07, -0.172776, -0.940448 ), Vector3( 0, -0.173, 0.6 ) ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/bottle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/key:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "spin_paper1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/paper1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 87.619, 0, 0 ), Vector3( 87.619, 360, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "spin_paper2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/paper2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -180, 0, 0 ), Vector3( -180, 180, 0 ), Vector3( -180, 360, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/phone:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 450, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "spin_rusted_screwdriver"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/screwdriver:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=15]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Objects/screwdriver:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=16]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Objects:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Root" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19864 )
projection = 1
current = true
fov = 73.727
size = 1.99

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.623013, -0.733525, 0.271653, 0.321394, 0.55667, 0.766045, -0.713134, -0.389948, 0.582563, 0, 10, 2.03516 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.2

[node name="Objects" type="Spatial" parent="."]

[node name="bottle" parent="Objects" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458723, -0.000989758, -0.42946 )

[node name="key" parent="Objects" instance=ExtResource( 3 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.149261, -0.259848, -1.26978 )

[node name="screwdriver" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.456471, -0.143652, -0.701953 )

[node name="safe_with_key" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( 1.4, 0, 0, 0, 1.3523, -0.362347, 0, 0.362347, 1.3523, 6.12874e-07, -0.172776, -0.940448 )

[node name="paper2" parent="Objects" instance=ExtResource( 8 )]
transform = Transform( 0.1, 0, 0, 0, -0.15, 2.26494e-08, 0, -2.26494e-08, -0.15, 0.151, -0.105, -1.2 )

[node name="paper1" parent="Objects" instance=ExtResource( 5 )]
transform = Transform( 0.35, 3.2556e-07, 1.35367e-08, 0, 0.0207719, -0.499568, -2.28089e-07, 0.499568, 0.0207719, 0.0312479, -0.299474, -0.991073 )

[node name="phone" parent="Objects" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, -0.124778 )

[node name="GUIPanel3D" parent="." instance=ExtResource( 2 )]

[node name="Quad" parent="GUIPanel3D" index="1"]
material/0 = SubResource( 2 )

[node name="Animation3D" type="AnimationPlayer" parent="."]
anims/acquire_bottle = SubResource( 3 )
anims/acquire_key = SubResource( 4 )
anims/acquire_paper1 = SubResource( 5 )
anims/acquire_paper2 = SubResource( 6 )
anims/acquire_phone = SubResource( 7 )
anims/acquire_rusted_screwdriver = SubResource( 8 )
anims/acquire_screwdriver = SubResource( 17 )
anims/examine_safe = SubResource( 9 )
anims/spin_bottle = SubResource( 10 )
anims/spin_key = SubResource( 11 )
anims/spin_paper1 = SubResource( 12 )
anims/spin_paper2 = SubResource( 13 )
anims/spin_phone = SubResource( 14 )
anims/spin_rusted_screwdriver = SubResource( 18 )
anims/spin_screwdriver = SubResource( 15 )
anims/test = SubResource( 16 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
[connection signal="animation_finished" from="Animation3D" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="GUIPanel3D"]
